from django.db import models


class JourneyHook(models.Model):
    resource = models.CharField(max_length=100,null= True)
    user_id = models.CharField(max_length=100,null= True)
    creation_time = models.CharField(max_length=100,null= True)
    journey_name = models.CharField(max_length = 100,null= True)
    category = models.CharField(max_length=100,null= True)
    event_time = models.CharField(max_length=100,null= True)
    created_by = models.CharField(max_length=100,null= True)
    event_name = models.CharField(max_length=100,null= True)
    done_by = models.CharField(max_length=100,null= True)
    done_at = models.CharField(max_length=100,null= True)
    status = models.CharField(max_length= 100,null= True)
    tags = models.CharField(max_length=255,null= True)
    request_json = models.TextField(blank=True, null= True)


class GlobalSystemEventsHook(models.Model):
    event_time_timestamp = models.DateTimeField(blank=True, null=True, default=None)
    event_name = models.CharField(max_length=255, null=True)
    event_time = models.CharField(max_length=255,null=True)
    request_json = models.TextField(blank=True, null=True)
    user_id = models.CharField(max_length=100, null=True)
    anonymous_id = models.CharField(max_length=255, null=True)
    event_type = models.CharField(max_length=255, null=True)
    category = models.CharField(max_length=255, null=True)
    locale = models.CharField(max_length=255, null=True)
    variation_id = models.CharField(max_length=255, null=True)
    campaign_id = models.CharField(max_length=255, null=True)
    journey_id = models.CharField(max_length=255, null=True)
    interface_id = models.CharField(max_length=255, null=True)
    identifier_id = models.CharField(max_length=255, null=True)
    experiment_id = models.CharField(max_length=255, null=True)
    package_name = models.CharField(max_length=255, null=True)
    title = models.CharField(max_length=255, null=True)
    message = models.CharField(max_length=255, null=True)
    image_url = models.TextField(null=True, blank=True, default=None)
    cta_id = models.CharField(max_length=255, null=True)
    cta_type = models.CharField(max_length=255, null=True)
    action_link = models.CharField(max_length=255, null=True)
    action_text = models.CharField(max_length=255, null=True)
    template_id = models.CharField(max_length=255, null=True)
    scope = models.CharField(max_length=255, null=True)
    screen_title = models.CharField(max_length=255, null=True)
    screen_path = models.CharField(max_length=255, null=True)
    reason = models.CharField(max_length=255, null=True)
    result = models.CharField(max_length=255, null=True)
    new_time_to_live = models.CharField(max_length=255, null=True)
    style = models.CharField(max_length=255, null=True)
    priority = models.CharField(max_length=255, null=True)
    city = models.CharField(max_length=255, null=True)
    locality = models.CharField(max_length=255, null=True)
    os_version = models.CharField(max_length=100, null=True)
    sdk_version = models.CharField(max_length=100, null=True)
    app_version_code = models.CharField(max_length=255, null=True)
    os_name = models.CharField(max_length=100, null=True)
    device_type = models.CharField(max_length=255, null=True)
    device_brand = models.CharField(max_length=100, null=True)
    device_model = models.CharField(max_length=100, null=True)
    manufacturer = models.CharField(max_length=255, null=True)
    sdk = models.CharField(max_length=255, null=True)
    app_version = models.CharField(max_length=255, null=True)
    license_code = models.CharField(max_length=255, null=True)
    browser = models.CharField(max_length=255, null=True)
    browser_version_code = models.CharField(max_length=255, null=True)
    referrer_type = models.CharField(max_length=255, null=True)
    language = models.CharField(max_length=255, null=True)
    country = models.CharField(max_length=100, null=True)
    region = models.CharField(max_length=255, null=True)
    api_version = models.CharField(max_length=255, null=True)
    gcm_regid = models.CharField(max_length=255, null=True)
    gcm_project_number = models.CharField(max_length=255, null=True)
    created_on = models.DateTimeField(blank=True, null=True, default=None)
    time_to_live = models.DateTimeField(blank=True, null=True, default=None)
    send_next = models.DateTimeField(blank=True, null=True, default=None)
    bucket_value = models.IntegerField(max_length=10, null=True)
    rating_scale = models.IntegerField(max_length=10, null=True)
    viewport_height = models.IntegerField(max_length=10, null=True)
    viewport_width = models.IntegerField(max_length=10, null=True)
    postal_code = models.IntegerField(max_length=10, null=True)
    longitude = models.DecimalField(max_digits=10, decimal_places=6, null=True, default=None, db_index=True)
    latitude = models.DecimalField(max_digits=10, decimal_places=6, null=True, default=None, db_index=True)


